{
  "name": "dr-mritunjay-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit0915/Dr-Mritunjay-Backend.git"
  },
  "author": "Flyweis Technology",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit0915/Dr-Mritunjay-Backend/issues"
  },
  "homepage": "https://github.com/rohit0915/Dr-Mritunjay-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "gridfs-stream": "^1.1.1",
    "helmet": "^5.1.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.6",
    "mongoose-double": "^0.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "otp-generator": "^4.0.0",
    "serverless": "^3.35.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.2.0",
    "xss-clean": "^0.1.1"
  }
}
